# Asan-si-Reservoir-Application

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tfriends/config/: DBConfiguration.java
src/main/java/com/tfriends/domain/: DustStationVO.java  LocationVO.java  VoirAPI.java  VoirDaily.java  Voirs.java  WeatherVO.java
src/main/java/com/tfriends/mapper/: VoirMapper.java  WeatherMapper.java
src/main/java/com/tfriends/reservoirapplication/: HomeController.java  ReservoirapplicationApplication.java  RestCon.java  ServletInitializer.java  WeatherSync.java
src/main/java/com/tfriends/service/: VoirService.java  WeatherService.java
src/main/resources/: banner.txt
src/main/resources/mappers/: VoirMapper.xml  WeatherMapper.xml
src/main/resources/static/css/: map.css
src/main/resources/static/js/: map.js  osm.js  station.js
src/main/resources/templates/: index.html
src/main/resources/templates/basic/: layout.html
src/main/resources/templates/basic/fragments/: body.html  header.html
src/test/java/com/tfriends/reservoirapplication/: ReservoirapplicationApplicationTests.java
